dist=dist
build=build
src_pl_core=../projectlibre_core/src
src_core=../openproj_core/src
src_ui=../openproj_ui/src
src_reports=../openproj_reports/src
src_pl_exchange=../projectlibre_exchange/src
src_exchange=../openproj_exchange/src
src_ext=
resources=resources
packages=packages
build_contrib=true
rpm=rpm
rpmroot=rpm
deb=deb/projectlibre
debroot=deb
macapp=ProjectLibre.app
version_name=1.5_beta1
version=1.5_beta1
rpm_revision=1
deb_revision=1
